{
  "name": "com.smartfactory.hotspot",
  "displayName": "HotSpotTestdrive",
  "version": "1.0.0",
  "description": " A sample Cordova application for WiFi hotspot create and setup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Alex Petrenko",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-wifi-hotspot": "git+https://github.com/petrenkodesign/cordova-plugin-wifi-hotspot.git"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-wifi-hotspot": {}
    },
    "platforms": [
      "android"
    ]
  }
}